<html>

<head>
<meta http-equiv="Content-Language" content="fr-ca">
<meta name="GENERATOR" content="Heat transfers by radiation">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Results of the calculation</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" colspan="2">
    <p align="center"><b><font size="5">Results of calculation - View factors and energy 
    balance</font></b></td>
  </tr>
 <tr>
    <td width="30%">
    <p align="center"><b><span style="background-color: #FFFFFF">f(1-&gt;2)&nbsp;&nbsp;&nbsp; 0.495355<br>
f(2-&gt;1)&nbsp;&nbsp;&nbsp; 0.123839<br>
</b></td>
    <td width="70%">
    <p align="center"><b>1: Figure 1: Area = 12.5 m^2 | T = 373 K | Q = 4845.75 W <br>
2: Figure 2: Area = 50 m^2 | T = 273 K | Q = -4845.75 W <br>
</b></td>
  </tr>
<tr>
    <td width="100%" colspan="2">
    <p align="center"><font size="4">Calculated: 30-Mar-2014 12:23:55 <br>
 Programmed by Nicolas Lauzier <br>
 with the collaboration of Daniel Rousse <br>
 Université Laval - 2004 </font></td>
  </tr>
</table>

</body>

</html>